<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context="com.maciek.facebooktest.Workspace.SpotMenu">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"></include>

    <ListView
        android:id="@+id/listViewSpot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
